# Parameters used to generate this project with aem-project-archetype

groupId=com.tr.global.print
artifactId=global-print-store
version=1.0.0-SNAPSHOT
package=com.tr.global.print
appId=global-print-store
appTitle=Global Print Store
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=decoupled
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
